 /* ===== Grades overview / GPA per term ===== */
        gradeTerms: ['Fall 2025','Summer 2025','Spring 2025','Winter 2025'],
        selectedTerm: 'Fall 2025',

        gradeBook: {
          'Fall 2025': [
            { code:'CS 301',  title:'Advanced Web Development', credits:3, grade:93 },
            { code:'CS 350',  title:'Data Structures & Algorithms', credits:4, grade:90 },
            { code:'MATH 201',title:'Linear Algebra', credits:3, grade:89 },
            { code:'ENG 202', title:'Academic Writing', credits:3, grade:92 },
            { code:'PHYS 201',title:'Physics I', credits:3, grade:91 },
            { code:'CS 401',  title:'Frontend Engineering', credits:3, grade:95 },
          ],
          'Summer 2025': [
            { code:'CS 250', credits:3, grade:86 },
            { code:'STAT 210',credits:4, grade:88 },
            { code:'HIST 101',credits:3, grade:84 },
          ],
          'Spring 2025': [
            { code:'CS 220', credits:3, grade:82 },
            { code:'MATH 150',credits:4, grade:80 },
          ],
          'Winter 2025': [
            { code:'CS 101', credits:3, grade:78 }
          ]
        },

        gpaByTerm: {
          'Fall 2025': 3.65,
          'Summer 2025': 3.32,
          'Spring 2025': 3.00,
          'Winter 2025': 2.75
        },

        gradesUpdated: {
          'Fall 2025': 'Oct 23, 2025',
          'Summer 2025': 'Jul 30, 2025',
          'Spring 2025': 'Apr 15, 2025',
          'Winter 2025': 'Jan 10, 2025'
        },

        currentCourses(){
          return this.gradeBook[this.selectedTerm] || [];
        },
        coursesCount(){
          return this.currentCourses().length;
        },
        totalCredits(){
          return this.currentCourses().reduce((sum,c)=>sum + (c.credits || 0), 0);
        },
        averageGrade(){
          const list = this.currentCourses();
          if(!list.length) return 0;
          return list.reduce((sum,c)=>sum + c.grade, 0) / list.length;
        },
        currentGpa(){
          return this.gpaByTerm[this.selectedTerm] || 0;
        },
        currentUpdated(){
          return this.gradesUpdated[this.selectedTerm] || '';
        },
        improvementPercent(){
          const idx = this.gradeTerms.indexOf(this.selectedTerm);
          if(idx === -1 || idx === this.gradeTerms.length - 1) return 0;
          const prevTerm = this.gradeTerms[idx + 1];
          const curr = this.currentGpa();
          const prev = this.gpaByTerm[prevTerm] || 0;
          if(!prev) return 0;
          return ((curr - prev) / prev) * 100;
        },
        formatPercent(v){
          if(!isFinite(v)) return '0%';
          const sign = v >= 0 ? '+' : '';
          return sign + v.toFixed(0) + '%';
        },
        gpaStatusLabel(){
          const g = this.currentGpa();
          if(g >= 3.7) return 'Outstanding Performance!';
          if(g >= 3.3) return 'Excellent Progress!';
          if(g >= 3.0) return 'On Track – Keep it up!';
          return 'Keep going – improving!';
        },
         
 
       
        // ===== Grade Distribution (donut) =====
        hoveredGradeSlice: null,
        gradeBands: [
          { key:'A',  label:'Grade A',  color:'#fbbf24', min:93 },
          { key:'A-', label:'Grade A-', color:'#64748b', min:90 },
          { key:'B+', label:'Grade B+', color:'#fb7185', min:87 },
          { key:'B',  label:'Grade B',  color:'#60a5fa', min:80 },
        ],

        // Turn numeric grade into a letter band
        letterForGrade(g){
          if (g >= 93) return 'A';
          if (g >= 90) return 'A-';
          if (g >= 87) return 'B+';
          if (g >= 80) return 'B';
          return 'Other';
        },

        // Legend + subjects list
        gradeDistribution(){
          const bands = this.gradeBands.map(b => ({
            key: b.key,
            label: b.label,
            short: b.key,          // used in donut center text
            color: b.color,
            courses: []
          }));

          const list = this.currentCourses();  // your courses for selected term
          list.forEach(c => {
            const letter = this.letterForGrade(c.grade || 0);
            const band = bands.find(b => b.key === letter);
            if (band) band.courses.push(c);
          });

          return bands
            .map(b => ({ ...b, count: b.courses.length }))
            .filter(b => b.count > 0);  // only show bands that actually have courses
        },

        // Build SVG stroke segments for the donut
        donutSegments(){
          const dist = this.gradeDistribution();
          const total = dist.reduce((sum, d) => sum + d.count, 0) || 1;
          const radius = 40;
          const circumference = 2 * Math.PI * radius;
          let offset = 0;

          return dist.map(d => {
            const ratio = d.count / total;
            const length = ratio * circumference;
            const seg = {
              ...d,
              dasharray: `${length} ${circumference - length}`,
              dashoffset: -offset
            };
            offset += length;
            return seg;
          });
        },

        // What grade band is “active” (hovered or first one)
        activeGradeSlice(){
          const dist = this.gradeDistribution();
          if (this.hoveredGradeSlice) return this.hoveredGradeSlice;
          return dist[0] || { short:'', count:0, courses:[] };
        },
        gradeCourses: {
  'Fall 2025': [
    {
      code: 'BUS 150',
      title: 'Business Communications',
      instructor: 'Dr. Amanda Lee',
      grade: 96.5,
      letter: 'A',
      change: 2.8,
      assignmentsDone: 6,
      assignmentsTotal: 6,
      assignments: [
        { name: 'Final Presentation',        type: 'Exam',       score: '96.5%' },
        { name: 'Team Communication Project',type: 'Assignment', score: '96%'   },
        { name: 'Professional Report',       type: 'Assignment', score: '97%'   },
        { name: 'Email Etiquette Quiz',      type: 'Quiz',       score: '96%'   },
      ],
    },
    {
      code: 'CS 301',
      title: 'Advanced Web Development',
      instructor: 'Dr. Emily Chen',
      grade: 94.5,
      letter: 'A',
      change: 5.2,
      assignmentsDone: 8,
      assignmentsTotal: 8,
      assignments: [
        { name: 'Final Project',          type: 'Assignment', score: '94.5%' },
        { name: 'Advanced Patterns Quiz', type: 'Quiz',       score: '94%'   },
        { name: 'API Integration Lab',    type: 'Lab',        score: '96%'   },
        { name: 'State Management Project',type:'Assignment', score: '95%'   },
      ],
    },
    {
      code: 'CHEM 101',
      title: 'Chemistry Fundamentals',
      instructor: 'Prof. David Park',
      grade: 93.0,
      letter: 'A',
      change: 4.5,
      assignmentsDone: 8,
      assignmentsTotal: 9,
      assignments: [
        { name: 'Redox Reactions Lab', type: 'Lab',  score: '93%' },
        { name: 'Equilibrium Quiz',    type: 'Quiz', score: '94%' },
        { name: 'Midterm Exam',        type: 'Exam', score: '93%' },
        { name: 'Gas Laws Lab',        type: 'Lab',  score: '92%' },
      ],
    },
    {
      code: 'MATH 201',
      title: 'Linear Algebra',
      instructor: 'Dr. Sarah Johnson',
      grade: 91.0,
      letter: 'A-',
      change: 1.9,
      assignmentsDone: 7,
      assignmentsTotal: 8,
      assignments: [
        { name: 'Matrix Operations Quiz', type: 'Quiz',       score: '90%' },
        { name: 'Vector Spaces HW',       type: 'Assignment', score: '92%' },
        { name: 'Eigenvalues Problem Set',type: 'Assignment', score: '91%' },
      ],
    },
    {
      code: 'CS 350',
      title: 'Data Structures & Algorithms',
      instructor: 'Prof. Michael Zhang',
      grade: 89.5,
      letter: 'B+',
      change: 3.1,
      assignmentsDone: 7,
      assignmentsTotal: 9,
      assignments: [
        { name: 'Binary Trees Lab',  type: 'Lab',        score: '90%' },
        { name: 'Sorting Quiz',      type: 'Quiz',       score: '88%' },
        { name: 'Graph Project',     type: 'Assignment', score: '90%' },
      ],
    },
    {
      code: 'DES 210',
      title: 'UI/UX Design Principles',
      instructor: 'Prof. James Wilson',
      grade: 88.0,
      letter: 'B',
      change: 1.2,
      assignmentsDone: 6,
      assignmentsTotal: 7,
      assignments: [
        { name: 'Wireframe Project',  type: 'Assignment', score: '89%' },
        { name: 'Usability Critique', type: 'Assignment', score: '87%' },
        { name: 'Design Systems Quiz',type: 'Quiz',       score: '88%' },
      ],
    },
  ],


  'Summer 2025': [],
  'Spring 2025': [],
  'Winter 2025': [],
},
currentCoursesDetailed(){
  return this.gradeCourses[this.selectedTerm] || [];
},

sortedCourses(){
  const list = [...this.currentCoursesDetailed()];

  if (this.gradesSort === 'highest') {
    list.sort((a, b) => b.grade - a.grade);
  } else if (this.gradesSort === 'lowest') {
    list.sort((a, b) => a.grade - b.grade);
  } else if (this.gradesSort === 'az') {
    list.sort((a, b) => a.title.localeCompare(b.title));
  } else if (this.gradesSort === 'za') {
    list.sort((a, b) => b.title.localeCompare(a.title));
  }

  return list;
},

courseProgressPercent(course){
  if (!course.assignmentsTotal) return 0;
  return Math.round((course.assignmentsDone / course.assignmentsTotal) * 100);
},

               gradesSort: 'highest',

              showTermFilter: false,
